APP_NAME='Legisla Brasil'
APP_ENV=dev
APP_KEY=base64:MNFfJs/0W+KQVEQ+8zjpI2Kdy4I8Su42cOlitLc1Ftc=
APP_DEBUG=true
APP_URL=https://indice.legislabrasil.org/homologa/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=indice1_site
DB_DATABASE=indice1_homolog2
DB_USERNAME=indice1_2
DB_PASSWORD="Qe2w8aM7#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.dialhost.com.br
MAIL_PORT=587
MAIL_USERNAME=notificacoes@indice.legislabrasil.org
MAIL_PASSWORD=YMeBA0FL$
#MAIL_ENCRYPTION=STARTTTLS
MAIL_FROM_ADDRESS="notificacoes@indice.legislabrasil.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BLOCK_SITE=false
BLOCK_SITE_PASSWORD=23hq4xbb

SOCIAL_FACEBOOK=https://www.facebook.com/legisla.brasil
SOCIAL_LINKEDIN=https://www.linkedin.com/company/legislabrasil/
SOCIAL_INSTAGRAM=https://www.instagram.com/legisla.brasil/

IMPORT_FAILURE_MAIL_RECEIVER=sergisley@gmail.com

IMPORT_PARTIES=true
IMPORT_CONGRESSPEOPLE=true
IMPORT_EXPENSES=true
IMPORT_EVENTS=true
IMPORT_VOTATIONS=true
IMPORT_POSITIONS=true
IMPORT_PROPOSITIONS=true
IMPORT_FRONTS=true
IMPORT_BODIES=true
PROCESS_AMENDMENTS=true
PROCESS_INDICATORS=true
PROCESS_SCORES=true

MAIL_CONTACT_RECEIVER=falecom@legislabrasil.org
